driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://127.0.0.1/wedding?useUnicode=true&characterEncoding=utf8
#username=root
#password=123456

url=jdbc:mysql://10.66.217.54/wedding?useUnicode=true&characterEncoding=utf8
username=root
password=wedding_+

initialSize=10
maxActive=100
#maxIdle=70
minIdle=100
maxWait=60000