driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.221/motorcade_old?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://115.29.109.21/motorcade?useUnicode=true&characterEncoding=utf8
username=root
password=123456
#password=jbt1234
initialSize=50
maxActive=100
maxIdle=70
minIdle=100
maxWait=60000