#set($ctx=$request.contextPath)
<!DOCTYPE html>
<html>
<head>
<title>我们的婚礼</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description">
<link rel="stylesheet" href="css/raleway.css">
<link rel="stylesheet" href="css/vegas.min.css">
<link rel="stylesheet" href="css/styles.min.css">
<script type="text/javascript">
	var contextPath = "${ctx}/";
</script>
<!-- <style>
.danmu {
	width: 100%;
	height: 65%;
	z-index: 9999;
}
</style> -->


    <style>
        .barrage .screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .barrage .screen .s_close {
            z-index: 2;
            top: 20px;
            right: 20px;
            position: absolute;
            text-decoration: none;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            background: #000;
            line-height: 40px;
            display: none;
        }

        .barrage .screen .mask {
            position: relative;
            width: 100%;
            height: 100%;
            /* background: #000;
            opacity: 0.5;*/
            filter: alpha(opacity:1);
            z-index: 1;
        }
        .barrage {
            /*display: none;*/
            width: 100%;
            height: 600px;auto!!important;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .barrage .screen .mask div {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            white-space: nowrap;
            line-height: 40px;
            z-index: 40;
        }

        .barrage .send {
            z-index: 1;
            width: 100%;
            height: 55px;
            background: #cccccc;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }

        .barrage .send .s_text {
            width: 600px;
            height: 40px;
            line-height: 10px;
            font-size: 20px;
            font-family: "微软雅黑";
        }

        .barrage .send .s_btn {
            width: 105px;
            height: 40px;
            background: #22B14C;
            color: #fff;
        }
        #textStyle{
            position:absolute;
            font-size:24px;
            color:#fff;
        }
    </style>


</head>
<body>
	<div class="homepage">
		<div class="topbar"></div>
		<div class="tweet-it"></div>
		<div class="homepage-header">
		 <div class="barrage">
			<div class="screen">
                <div class="mask"></div>
            </div>
         </div> 
			<div class="homepage-info">
				<h1>
					<span class="line1">wedding</span>
					<!--<span class="line2">♡</span>-->
					<span class="line3">李斌 & 梁洁</span> <span class="line4">2017.06.10</span>
				</h1>
				<p>
					<small class="banner"><a href="#">Every dream</a> that I
						have is about you </small>
				</p>
				<p>
					<small class="banner">When I look at your <a href="#"
						class="do-open-support">beautiful eyes</a>, I make a decision
					</small>
				</p>
				<p>
					<small class="banner">I will spend my whole life through
						falling more <a id="do-donate" href="#">in love</a> with you
					</small>
				</p>
			</div>
		</div>
		#*
		<div class="support">
			<div class="support-wrapper">
				<h3>Need support?</h3>
				<p>
					Don't waste your precious time, support is <strong>available
						for <span>24$</span>
					</strong>. Ask your question and quickly receive a ZIP file with a clear
					running example with commented code and assets solving your
					problem.
				</p>
				<a
					href="jay.salvat#gmail.com?subject=[vegas support] I'd like to hire you"
					class="button email">Ask for Support</a> <a href="#"
					class="support-close do-close-support">No, thanks.</a>
			</div>
		</div>
		*#
	</div>
	<script src="${ctx}/js/jquery.min.js"></script>
	<script src="${ctx}/js/jquery.danmu.min.js"></script>
	<script src="${ctx}/js/bar.js"></script>
	<script src="${ctx}/js/vegas.min.js"></script>
	<script src="${ctx}/js/app.min.js"></script>
</body>
<script type="text/javascript">
	$(function() {

		
/* 		function init_barrage() {
			var _top = 0;
			$(".danmu div").show().each(function() {
				var _left = $(window).width() - $(this).width();//浏览器最大宽度，作为定位left的值
				var _height = $(window).height();//浏览器最大高度
				_top += 75;
				if (_top >= (_height - 130)) {
					_top = 0;
				}
				$(this).css({
					left : _left,
					top : _top,
					color : getRandomColor()
				});
				//定时弹出文字
				var time = 10000;
				if ($(this).index() % 2 == 0) {
					time = 15000;
				}
				$(this).animate({
					left : "-" + _left + "px"
				}, time, function() {
					$(this).remove();
				});
			});
		}
		function getRandomColor() {
			return "#FFFFFF";
	    } */
		//init_barrage();
		// socket链接
		
		
		
		init_barrage();
		var websocket = new WebSocket("wss://${host}/danmusocket");
		websocket.onmessage = function(evt) {
	        var _lable = $("<div style='right:20px;top:0px;opacity:1;color:" + getRandomColor() + ";'>" + evt.data + "</div>");
	        $(".mask").append(_lable.show());
	        init_barrage();
		}
	});
	
    //初始化弹幕技术
    function init_barrage() {
        var _top = 0;
        $(".mask div").show().each(function () {
                    var _left = $(window).width() - $(this).width();//浏览器最大宽度，作为定位left的值
                    var _height = $(window).height();//浏览器最大高度
                    _top += 75;
                    if (_top >= (_height - 130)) {
                        _top = 0;
                    }
                    $(this).css({left: _left, top: _top, color: getRandomColor()});

                   //定时弹出文字
                    var time = 20000;
                    if ($(this).index() % 2 == 0) {
                        time = 25000;
                    }

                    $(this).animate({left: "-" + _left + "px"}, time, function () {
                        $(this).remove();
                    });

                }
        );

    }

    //获取随机颜色
    function getRandomColor() {
    	return "#FFFFFF";
    	/*
        return '#' + (function (h) {
                    return new Array(7 - h.length).join("0") + h
                })((Math.random() * 0x1000000 << 0).toString(16))
                */
    }

</script>
</html>